<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_nav_fuli"
        android:id="@+id/fuliba"
        app:showAsAction="ifRoom"
        android:title="@string/fuliba"
        />
    <item
        android:id="@+id/gank"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_nav_gank"
        android:title="@string/gank"
        />

</menu>
