apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        resourcePrefix "dialog_"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api project(':libraries:drawable')
    api project(':libraries:systembar')
    api project(':libraries:utils')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "androidx.constraintlayout:constraintlayout:2.0.0-rc1"

}
repositories {
    mavenCentral()
}
