# gank-android

./: .gitignore  .gitmodules  .project  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  include_lib.groovy  libconfig.gradle  readlocalproperties.gradle  settings.gradle  settings.gradleb  versions.gradle  资源命名规范.md
androidLib/: .project  build.gradle
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml
androidLib/src/main/res/drawable/: bg_divider.xml
androidLib/src/main/res/drawable-v21/: white_ripple.xml
androidLib/src/main/res/layout/: base_activity_cupertino_simple_back.xml  base_activity_simple_back.xml  base_include_search.xml  base_include_toolbar_common.xml  base_include_toolbar_cupertino.xml  dialog_recycle_item_bottom_sheet.xml  dialog_recycler_bottom_sheet.xml  upgrade_dialog_tips.xml  upgrade_dialog_upgrade.xml
androidLib/src/main/res/values/: base_attrs.xml  base_color.xml  base_styles.xml  qumi_dimens.xml
androidLib/src/main/res/values-sw600dp/: base_dimens.xml
androidLib/src/main/res/xml/: provider_paths.xml
app/: AndroidManifest.xml  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/res/drawable/: bg_meizi.xml  ic_launcher_xml.xml  ic_nav_gank.xml  ic_web.xml
app/res/layout/: activity_gank.xml  activity_simple_back.xml  design_layout_snackbar_include.xml  fragment_category_gank.xml  fragment_gank_category_content.xml  fragment_gank_daily.xml  fragment_home.xml  item_gank_category.xml  view_refresh_recycler.xml  widget_include_simple_empty_view.xml
app/res/menu/: search_menu.xml
app/res/navigation/: nav_gank.xml
app/res/values/: dimens.xml  style.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dash_line.xml  bg_tags_close.xml  ic_android.xml  ic_app.xml  ic_close_black.xml  ic_ios.xml  ic_launcher_xml.xml  ic_nav_fuli.xml  ic_other.xml  ic_web.xml  white_ripple.xml
app/src/main/res/layout/: activity_date_gank.xml  activity_gank.xml  activity_main.xml  activity_search.xml  activity_simple_back.xml  activity_test.xml  activity_webview.xml  base_toolbar_common.xml  design_layout_snackbar_include.xml  frag_base_list.xml  fragment_category_gank.xml  fragment_fuliba.xml  fragment_gank_category_content.xml  fragment_gank_daily.xml  fragment_home.xml  fragment_main.xml  fragment_refresh_list.xml  fragment_searcch.xml  fragment_search.xml  fuliba_item_test.xml  item_category_image.xml  item_gank.xml  item_gank_category.xml  item_gank_search.xml  item_meizi.xml  layout_viewpager.xml  toolbar_common.xml  toolbar_gank_detail.xml  toolbar_gank_search.xml  toolbar_meizi.xml  toolbar_search.xml  view_recycler.xml  view_refresh_recycler.xml
app/src/main/res/menu/: home_bottom_navigation.xml  main_menu.xml  navigation.xml  search_menu.xml  web_menu.xml
app/src/main/res/navigation/: fuliba.xml  gank.xml  nav_gank.xml  nav_home.xml
app/src/main/res/values/: base_attrs.xml  base_color.xml  base_dimens.xml  base_styles.xml  color.xml  colors_brown_amber.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: base_styles.xml
app/src/main/res/xml/: provider_paths.xml
baselib/: build.gradle  build.gradle.kts
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: rotate.xml
baselib/src/main/res/layout/: base_activity_webview.xml  frag_base_list.xml  part_web_load_layout.xml
baselib/src/main/res/values/: strings.xml
bilibilisearch/: build.gradle  gradle.properties  local.properties
bilibilisearch/src/main/: AndroidManifest.xml
bilibilisearch/src/main/res/layout/: activity_main.xml
bilibilisearch/src/main/res/menu/: menu_main.xml
bilibilisearch/src/main/res/values/: strings.xml
fuliba/: build.gradle  build.gradle.kts  proguard-rules.pro
fuliba/release/: output.json
fuliba/src/main/: AndroidManifest.xml
fuliba/src/main/res/drawable/: ic_app.xml  ic_extension.xml
fuliba/src/main/res/layout/: fragment_fuliba.xml  fuliba_item.xml
fuliba/src/main/res/menu/: main_menu.xml
fuliba/src/main/res/navigation/: nav_gank.xml  nav_home.xml
fuliba/src/main/res/values/: color.xml  colors_brown_amber.xml  ids.xml  strings.xml  style.xml
ganktv/: .project  build.gradle
ganktv/src/main/: AndroidManifest.xml
ganktv/src/main/res/drawable/: ic_extension.xml  ic_launcher.xml  ic_other.xml  ic_relax.xml  player_bg_gradient_dark.xml
ganktv/src/main/res/drawable-xhdpi/: default_background.xml
ganktv/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_gank_meizi.xml  playback_controls.xml
ganktv/src/main/res/values/: strings.xml  styles.xml  themes.xml
libraries/androidlib/: build.gradle
libraries/androidlib/src/main/res/drawable/: white_ripple.xml
libraries/demo/: build.gradle
libraries/demo/src/main/: AndroidManifest.xml
libraries/dialog/: .gitignore  build.gradle
libraries/dialog/src/main/: AndroidManifest.xml
libraries/drawable/: build.gradle
libraries/libdatabindingex/: build.gradle
libraries/libdatabindingex/src/main/: AndroidManifest.xml
libraries/messagebar/: build.gradle
libraries/messagebar/src/main/: AndroidManifest.xml
libraries/roundview/: .gitignore  build.gradle
libraries/roundview/src/main/: AndroidManifest.xml
libraries/shadowview/: build.gradle
libraries/shadowview/src/main/: AndroidManifest.xml
libraries/swipemenulibrary/: build.gradle
libraries/swipemenulibrary/src/main/: AndroidManifest.xml
libraries/systembar/: build.gradle
libraries/systembar/src/main/: AndroidManifest.xml
libraries/utils/: build.gradle
libraries/utils/src/main/: AndroidManifest.xml
libraries/widget/: build.gradle
libraries/widget/src/main/: AndroidManifest.xml
service/: build.gradle  build.gradle.kts
stethomodule/: build.gradle  build.gradle.kts
stethomodule/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/values/: colors.xml  g_styles.xml
theme/src/main/res/values-night/: colors.xml
(+670 files in other folders)
