
buildscript {
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.3.61'
        KOTLIN_VERSION = '1.3.61'
        MIN_SDK_VERSION = 19
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 26
    }
    repositories {
        addRepos(repositories)
    }

    dependencies {
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.kotlinGradlePlugin)
        classpath("com.novoda:bintray-release:0.9")
    }
}

allprojects {
    repositories {
        addRepos(repositories)
        flatDir {
            dirs("libs")
        }
//        maven { setUrl("http://www.guuguo.top/") }
    }
}
tasks.register("clean").configure {
    delete("build")
}



