buildscript {
    apply from: 'config.gradle'
    apply from: 'readlocalproperties.gradle'
    ext {
        MIN_SDK_VERSION = cfgs.min
        COMPILE_SDK_VERSION = cfgs.compile
        TARGET_SDK_VERSION = cfgs.target
    }
    print(rootProject)
    repositories {
        google()
        rootProject.addRepos repositories
    }
    dependencies {
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.kotlinGradlePlugin)
        classpath(Deps.koin.plugin)
        classpath("com.novoda:bintray-release:0.9")
    }
}

allprojects {
    repositories {
        addRepos repositories
        flatDir {
            dirs("libs")
        }
        google()
//        maven { setUrl("http://www.guuguo.top/") }
    }
}
tasks.register("clean").configure {
    delete("build")
}



