pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
include(":app", ":stethomodule")
//
//setBinding(new Binding([gradle: this]))
//evaluate(new File(settingsDir,"gank_flutter/.android/include_flutter.groovy"))
