pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
include(":app", ":stethomodule")
//
include ':baselib'


include ':librarys:crash'
include ':librarys:rulerview'
include ':librarys:messagebar'
include ':librarys:shadowview'

include ':librarys:androidlib'
include ':librarys:dialog'
include ':librarys:drawable'
include ':librarys:systembar'
include ':librarys:roundview'
include ':librarys:utils'
include ':librarys:widget'
include ':librarys:libdatabindingex'
include ':librarys:demo'