rootProject.buildFileName = "build.gradle"
include(":app", ":stethomodule")
//
include(":baselib")
include(":service")
include(":fuliba")


include(":libraries:crash")
include(":libraries:rulerview")
include(":libraries:messagebar")
include(":libraries:shadowview")
include(":libraries:androidlib")
include(":libraries:dialog")
include(":libraries:drawable")
include(":libraries:systembar")
include(":libraries:roundview")
include(":libraries:shadowview")
include(":libraries:utils")
include(":libraries:widget")
include(":libraries:libdatabindingex")
include(":libraries:demo")