def versions = [:]
versions.navigationSafeArgsVersion = "1.0.0"
versions.buildToolsVersion = '4.2.0-alpha07'
versions.kotlin = "1.3.72"

versions.arch_core = "1.1.1"
versions.room = "2.2.1"
versions.roomCompiler = "1.1.0"
versions.lifecycle = "2.3.0-alpha06"
versions.annotation = "1.1.0"
versions.support = "1.0.0"
versions.compat = "1.1.0"
versions.recycler = "1.0.0"
versions.constraint_layout = "2.0.0-beta4"
versions.ktx = "1.1.0"
versions.design = "1.3.0-alpha02"
versions.compose = "0.1.0-dev13"
versions.gson = "2.8.2"
versions.dagger = '2.28.3'
versions.junit = '4.13'
versions.espresso = "3.1.0-beta02"
versions.retrofit = '2.9.0'
versions.okhttp3 = '4.8.0'
versions.okhttp_logging_interceptor = "3.12.1"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = '3.4.6'
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.glide = "4.11.0"
versions.timber = "4.5.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.rx_kotlin = "2.2.0"
versions.atsl_runner = "1.1.0-beta02"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.paging = "2.0.0"
versions.koin = "2.1.5"
versions.navigation = "2.3.0-alpha01"
versions.work = "1.0.0-alpha08"
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.qmui = "1.1.3"
versions.agentweb = "4.0.2"
versions.matisse = "0.5.1"
versions.multidex = "2.0.0"
versions.rx_permissions = "0.9.5"
versions.persistent_cookie_jar = "v1.0.1"
versions.convenient_banner = "2.1.4"
versions.smart_refresh_layout = "1.1.0-alpha-12"
versions.statusbar = "1.5.1"
versions.rx_binding = "2.2.0"
versions.xiaojunKtx = "1.2.10"
versions.androidlib = "1.0.5.1"
versions.dividerview = "1.0.2"
versions.flowlayout = "1.14.0"
versions.exoplayer = "2.8.0"
versions.stetho = "1.5.1"
versions.bugly = "1.4.0"
versions.jsoup = '1.13.1'
versions.rounded_imageview = "2.3.0"
ext.versions = versions

import java.text.SimpleDateFormat

def gitVersionCode() { return Integer.parseInt(new SimpleDateFormat("yyMMdd").format(new Date())) }

/************************************************************/
def cfgs = [:]
cfgs.min = 24
cfgs.compile = 29
cfgs.target = 29
cfgs.versionCode = gitVersionCode()
cfgs.versionName = "17"
ext.cfgs = cfgs

/************************************************************/


def BuildPlugins = [:]

BuildPlugins.androidLib = "com.android.library"
BuildPlugins.androidApplication = "com.android.application"
BuildPlugins.kotlinAndroid = "kotlin-android"
BuildPlugins.kotlinAndroidExtensions = "kotlin-android-extensions"
BuildPlugins.kotlinKapt = "kotlin-kapt"
BuildPlugins.androidGradlePlugin = "com.android.tools.build:gradle:${versions.buildToolsVersion}"
BuildPlugins.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
ext.BuildPlugins = BuildPlugins


def Deps = [:]

Deps.support = [:]
Deps.support.annotations = "androidx.annotation:annotation:${versions.annotation}"
Deps.support.app_compat = "androidx.appcompat:appcompat:${versions.compat}"
Deps.support.v4 = "androidx.legacy:legacy-support-v4:${versions.support}"
Deps.support.core_utils = "androidx.legacy:legacy-support-core-utils:${versions.support}"
Deps.support.recyclerview = "androidx.recyclerview:recyclerview:${versions.recycler}"
Deps.support.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:${versions.recycler}"
Deps.support.design = "com.google.android.material:material:${versions.design}"
Deps.support.cardview = "androidx.cardview:cardview:${versions.design}"


Deps.androidx = [:]
Deps.androidx.ktx = "androidx.core:core-ktx:${versions.ktx}"
Deps.androidx.annotations = "androidx.annotation:annotation:${versions.annotation}"
Deps.androidx.app_compat = "androidx.appcompat:appcompat:${versions.compat}"
Deps.androidx.v4 = "androidx.legacy:legacy-support-v4:${versions.support}"
Deps.androidx.design = "com.google.android.material:material:${versions.design}"
Deps.androidx.cardview = "androidx.cardview:cardview:${versions.design}"
Deps.androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
Deps.androidx.recyclerview = "androidx.recyclerview:recyclerview:${versions.recycler}"
Deps.androidx.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:${versions.recycler}"
Deps.androidx.vectordrawable = "androidx.vectordrawable:vectordrawable:${versions.compat}"


Deps.compose = [:]
Deps.compose.compiler = "androidx.compose:compose-compiler:${versions.compose}"
Deps.compose.runtime = "androidx.compose:compose-runtime:${versions.compose}"
Deps.compose.material = "androidx.ui:ui-material:${versions.compose}"
Deps.compose.foundation = "androidx.ui:ui-foundation:${versions.compose}"
Deps.compose.layout = "androidx.ui:ui-layout:${versions.compose}"
Deps.compose.tooling = "androidx.ui:ui-tooling:${versions.compose}"
Deps.compose.android_text = "androidx.ui:ui-android-text:${versions.compose}"
Deps.compose.text = "androidx.ui:ui-text:${versions.compose}"

Deps.stetho = [:]
Deps.stetho.runtime = "com.facebook.stetho:stetho:${versions.stetho}"
Deps.stetho.okhttp3 = "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

Deps.okhttp3 = "com.squareup.okhttp3:okhttp:${versions.okhttp3}"

Deps.room = [:]
Deps.room.runtime = "androidx.room:room-runtime:${versions.room}"
Deps.room.rxjava2 = "androidx.room:room-rxjava2:${versions.room}"
Deps.room.testing = "androidx.room:room-testing:${versions.room}"
Deps.room.compiler = "androidx.room:room-compiler:${versions.room}"


Deps.lifecycle = [:]
Deps.lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
Deps.lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
Deps.lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
Deps.lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

Deps.arch_core = [:]
Deps.arch_core.testing = "android.arch.core:core-testing:${versions.arch_core}"

Deps.retrofit = [:]
Deps.retrofit.runtime = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
Deps.retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
Deps.retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
Deps.retrofit.mock = "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"

Deps.okhttp_logging_interceptor =
        "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

Deps.dagger = [:]
Deps.dagger.runtime = "com.google.dagger:dagger:${versions.dagger}"
Deps.dagger.android = "com.google.dagger:dagger-android:${versions.dagger}"
Deps.dagger.android_support = "com.google.dagger:dagger-android-support:${versions.dagger}"
Deps.dagger.compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
Deps.dagger.android_support_compiler =
        "com.google.dagger:dagger-android-processor:${versions.dagger}"

Deps.espresso = [:]
Deps.espresso.core = "androidx.test.espresso:espresso-core:${versions.espresso}"
Deps.espresso.contrib = "androidx.test.espresso:espresso-contrib:${versions.espresso}"
Deps.espresso.intents = "androidx.test.espresso:espresso-intents:${versions.espresso}"

Deps.atsl = [:]
Deps.atsl.runner = "androidx.test:runner:${versions.atsl_runner}"
Deps.atsl.rules = "androidx.test:rules:${versions.atsl_runner}"

Deps.mockito = [:]
Deps.mockito.core = "org.mockito:mockito-core:${versions.mockito}"
Deps.mockito.all = "org.mockito:mockito-all:${versions.mockito_all}"

Deps.kotlin = [:]
Deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
Deps.kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
Deps.kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
Deps.kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
Deps.kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

Deps.glide = [:]
Deps.glide.runtime = "com.github.bumptech.glide:glide:${versions.glide}"
Deps.glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
Deps.glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"


Deps.work = [:]
Deps.work.runtime = "android.arch.work:work-runtime:${versions.work}"
Deps.work.testing = "android.arch.work:work-testing:${versions.work}"
Deps.work.firebase = "android.arch.work:work-firebase:${versions.work}"
Deps.work.runtime_ktx = "android.arch.work:work-runtime-ktx:${versions.work}"

Deps.navigation = [:]
Deps.navigation.runtime = "androidx.navigation:navigation-runtime:${versions.navigation}"
Deps.navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
Deps.navigation.fragment = "androidx.navigation:navigation-fragment:${versions.navigation}"
Deps.navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
Deps.navigation.ui = "androidx.navigation:navigation-ui:${versions.navigation}"
Deps.navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
Deps.navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
Deps.navigation.testing_ktx = "androidx.navigation:navigation-testing-ktx:${versions.navigation}"

Deps.arouter = [:]
Deps.arouter.api = "com.alibaba:arouter-api:${versions.arouter_api}"
Deps.arouter.compiler = "com.alibaba:arouter-compiler:${versions.arouter_compiler}"

Deps.exoplayer = [:]
Deps.exoplayer.core = "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}"
Deps.exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:${versions.exoplayer}"
Deps.exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"

Deps.agentweb = [:]
Deps.agentweb.basic = "com.just.agentweb:agentweb:${versions.agentweb}"
Deps.agentweb.download = "com.just.agentweb:download:${versions.agentweb}"
Deps.agentweb.filechooser = "com.just.agentweb:filechooser:${versions.agentweb}"

Deps.androidlib = [:]
Deps.androidlib.lib = "com.guuguo.android:androidlib:${versions.androidlib}"
Deps.androidlib.iconfont = "com.guuguo.android:iconfont:${versions.androidlib}"
Deps.androidlib.iconfont = "com.guuguo.android:dialog:${versions.androidlib}"
Deps.androidlib.dividerview = "com.github.guuguo:dividerView:${versions.dividerview}"
Deps.androidlib.flowlayout = "com.github.guuguo:flowlayout:${versions.flowlayout}"
Deps.androidlib.libdatabindingex = "com.guuguo.android:libdatabindingex:${versions.androidlib}"

Deps.rx_binding = [:]
Deps.rx_binding.rx_binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rx_binding}"
Deps.rx_binding.rx_binding_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rx_binding}"
Deps.rx_binding.rx_binding_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rx_binding}"
Deps.rx_binding.rx_binding_design = "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rx_binding}"
Deps.rx_binding.rx_binding_recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rx_binding}"

Deps.bugly = [:]
Deps.bugly.upgrade = "com.tencent.bugly:crashreport_upgrade:${versions.bugly}"
Deps.koin = [:]
Deps.koin.plugin = "org.koin:koin-gradle-plugin:${versions.koin}"
Deps.koin.core = "org.koin:koin-core:${versions.koin}"
Deps.koin.core_ext = "org.koin:koin-core-ext:${versions.koin}"
Deps.koin.test = "org.koin:koin-test:${versions.koin}"
Deps.koin.androidx = [:]
Deps.koin.androidx.scope = "org.koin:koin-androidx-scope:${versions.koin}"
Deps.koin.androidx.viewmodel = "org.koin:koin-androidx-viewmodel:${versions.koin}"
Deps.koin.androidx.fragment = "org.koin:koin-androidx-fragment:${versions.koin}"
Deps.koin.androidx.ext = "org.koin:koin-androidx-ext:${versions.koin}"

Deps.wildAndroidKtx = "com.lxj:androidktx:${versions.xiaojunKtx}-x"
Deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:${versions.dexmaker}"

Deps.constraint_layout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

Deps.timber = "com.jakewharton.timber:timber:${versions.timber}"

Deps.junit = "junit:junit:${versions.junit}"

Deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}"

Deps.paging = "androidx.paging:paging-runtime:${versions.paging}"

Deps.hamcrest = "org.hamcrest:hamcrest-all:${versions.hamcrest}"

Deps.android_gradle_plugin = "com.android.tools.build:gradle:${versions.buildToolsVersion}"

Deps.rounded_imageview = "com.makeramen:roundedimageview:${versions.rounded_imageview}"

Deps.qmui = "com.qmuiteam:qmui:${versions.qmui}"

Deps.matisse = "com.zhihu.android:matisse:${versions.matisse}"

Deps.multidex = "androidx.multidex:multidex:${versions.multidex}"

Deps.rx_permissions = "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rx_permissions}"

Deps.persistent_cookie_jar = "com.github.franmontiel:PersistentCookieJar:${versions.persistent_cookie_jar}"

Deps.jsoup = "org.jsoup:jsoup:${versions.jsoup}"

Deps.convenient_banner = "com.bigkoo:ConvenientBanner:${versions.convenient_banner}"

Deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smart_refresh_layout}"

Deps.statusbar = "com.jaeger.statusbarutil:library:${versions.statusbar}"

Deps.rxjava2 = "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
Deps.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
Deps.rx_android = "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"

Deps.gson = "com.google.code.gson:gson:${versions.gson}"


Deps.build_versions = [:]
Deps.build_versions.min_sdk = 21
Deps.build_versions.target_sdk = 28
Deps.build_versions.build_tools = "27.0.3"

ext.Deps = Deps

static def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    handler.maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    handler.maven { url = "https://dl.bintray.com/guuguo/maven" }
    handler.maven { url = "https://jitpack.io" }
}

ext.addRepos = this.&addRepos

//static def currentTime() { SimpleDateFormat("yyMMdd", Locale.CHINESE).format(Date()).toInt() }
