apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    api project(':libraries:dialog')
    api project(':libraries:drawable')
    api project(':libraries:roundview')
    api project(':libraries:utils')
    api project(':libraries:widget')
    api project(':libraries:shadowview')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8-1.4.0-rc'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.artemzin.rxjava:proguard-rules:1.3.3.0'

    api("androidx.constraintlayout:constraintlayout:${versions.constraint_layout}")
    api(Deps.androidx.app_compat)
    api(Deps.androidx.design)
    api(Deps.androidx.recyclerview)
    api(Deps.androidx.vectordrawable)
    api(Deps.androidx.ktx)
    api(Deps.support.v4)
    api(Deps.constraint_layout)


    api(Deps.lifecycle.runtime)
    api(Deps.lifecycle.viewmodel)

    api 'me.yokeyword:fragmentation-core:1.1.3'
    //ktx
    api 'androidx.core:core-ktx:1.3.1'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

