apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':libraries:dialog')
    api project(':libraries:drawable')
    api project(':libraries:roundview')
    api project(':libraries:utils')
    api project(':libraries:widget')
    api project(':libraries:shadowview')
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.artemzin.rxjava:proguard-rules:1.2.7.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1') {
        exclude group: 'com.android.support'
    }
    api 'me.yokeyword:fragmentation-core:1.1.3'
    //ktx
    api 'androidx.core:core-ktx:1.1.0'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

