apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api project(':roundview')
//    api project(':utils')
//    api project(':widget')
    api "com.github.guuguo.androidLib:dialog:$GUUGUO_ANDROIDLIB"
    api "com.github.guuguo.androidLib:drawable:$GUUGUO_ANDROIDLIB"
    api "com.github.guuguo.androidLib:roundview:$GUUGUO_ANDROIDLIB"
    api "com.github.guuguo.androidLib:utils:$GUUGUO_ANDROIDLIB"
    api "com.github.guuguo.androidLib:widget:$GUUGUO_ANDROIDLIB"

    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    api "com.android.support:design:$SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    api "com.android.support:support-v4:$SUPPORT_VERSION"
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.0') {
        exclude group: 'com.android.support'
    }
    api 'me.yokeyword:fragmentation-core:1.1.3'
    kapt "com.android.databinding:compiler:${ANDROID_PLUGIN_VERSION}"
    //ktx
    api "androidx.core:core-ktx:0.3"

}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

/*ext{
    PUBLISH_GROUP_ID= 'com.guuguo.android'
    PUBLISH_ARTIFACT_ID= 'lib'
    PUBLISH_VERSION= '1.1.8.2'
    PUBLISH_URL= 'file:///D://guuguo//maven'
}
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url:PUBLISH_URL)
            pom.project{
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
    }
}*/
