plugins {
    id("com.android.library")
}



android {
    compileSdkVersion(cfgs.compile)

    defaultConfig {
        minSdkVersion(cfgs.min)
        targetSdkVersion(cfgs.target)
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        getByName("release") {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

}

dependencies {
    //stetho
    debugApi(Deps.stetho.runtime)
    debugApi(Deps.stetho.okhttp3)
    api(Deps.okhttp3)

}
