apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //stetho
    debugApi "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugApi "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
