<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6000"
    android:gravity="center">

    <RoundLinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:rv_backgroundColor="#FFF"
        app:rv_cornerRadius="5dp">

        <!-- 【选设】升级banner图片tag: beta_upgrade_banner -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_banner" />

        <!-- 【必设】升级标题控件tag：beta_title-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:tag="beta_title"
            android:text="title"
            android:textColor="#273238"
            android:textSize="18sp" />

        <View style="@style/under_line_20" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <!-- 【必设】升级信息控件tag：beta_upgrade_info-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="beta_upgrade_info"
                    android:text="info"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="更新信息"
                    android:textColor="#273238"
                    android:textSize="14sp" />

                <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="beta_upgrade_feature"
                    android:text="feature"
                    android:textColor="#273238"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

        <View style="@style/under_line_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <!-- 【必设】取消按钮tag：beta_cancel_button-->


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:tag="beta_cancel_button"
                android:text="@string/cancel"
                android:textColor="#757575"
                android:textSize="16sp" />

            <!-- 【必设】确认按钮tag：beta_confirm_button-->


            <IconRoundTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:tag="beta_confirm_button"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:rv_backgroundColor="@color/red"
                app:rv_cornerRadius_BR="5dp" />

        </LinearLayout>

    </RoundLinearLayout>

</RelativeLayout>