<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:popupTheme="@style/ToolbarPopupTheme" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottombar" />
        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            android:id="@+id/bottombar"-->
        <!--            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:theme="@style/Toolbar.Dark"-->
        <!--            app:elevation="5dp"-->
        <!--            app:fabAlignmentMode="end"-->
        <!--            app:hideOnScroll="true"-->
        <!--            app:navigationIcon="@drawable/ic_arrow_back_24dp"-->
        <!--            app:popupTheme="@style/ToolbarPopupTheme" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>