if (Boolean.parseBoolean(debugFulibaApp)) {
    apply plugin: BuildPlugins.androidApplication
} else {
    apply plugin: BuildPlugins.androidLib
}
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion(cfgs.compile)
    defaultConfig {
        minSdkVersion(cfgs.min)
        targetSdkVersion(cfgs.target)
        versionCode = 1
        versionName = "1.7"
        ndk {
            //设置支持的SO库架构
            abiFilters("armeabi", "x86", "armeabi-v7a", "x86_64", "arm64-v8a")
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
//    resourcePrefix "fuliba_"

    signingConfigs {
        create("config") {
            keyAlias = "mimi"
            keyPassword = "guuguo123"
            storeFile = file("mimi.jks")
            storePassword = "android"
        }
    }
    packagingOptions {
        exclude("META-INF/library_release.kotlin_module")
        exclude("META-INF/*_release.kotlin_module")
    }

    sourceSets {
        getByName("main").java.srcDirs("src/main/kotlin")
    }
    buildFeatures {
        compose true
        dataBinding  = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":theme")
    implementation project(":baselib")

    testImplementation(Deps.mockito.core)
    testImplementation(Deps.mockito.all)
    testImplementation("junit:junit:4.13")

    androidTestImplementation(Deps.atsl.runner)
    androidTestImplementation(Deps.atsl.rules)
    androidTestImplementation(Deps.espresso.core)
    androidTestImplementation('org.hamcrest:hamcrest-library:2.2')

    implementation(Deps.compose.runtime)
    implementation(Deps.compose.tooling)
    implementation(Deps.compose.layout)
    implementation(Deps.compose.material)

    implementation(Deps.room.runtime)
    implementation(Deps.room.rxjava2)
    kapt(Deps.room.compiler)

    implementation(Deps.jsoup)
    implementation(Deps.multidex)

    implementation(Deps.dagger.runtime)
    implementation("com.google.dagger:dagger-android-support:${versions.dagger}")
    kapt(Deps.dagger.compiler)


    implementation("com.github.florent37:viewanimator:1.1.1")
    implementation("com.github.Lauzy:LBehavior:1.0.3")
    implementation("com.github.iielse:ImageWatcher:1.1.5")
    implementation("com.tapadoo.android:alerter:3.0.1")
}

