apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def static gitVersionCode() {
    new Date().format("yyMMdd", TimeZone.getTimeZone("UTC")).toInteger()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.guuguo.gank"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode gitVersionCode()
        versionName "1.6"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'mimi'
            keyPassword 'guuguo123'
            storeFile file('mimi.jks')
            storePassword 'android'
        }
    }

    buildTypes {

        debug {
            versionNameSuffix 'd'
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = output.outputFile.name
            outputFileName = fileName.replace("app", "gank-${variant.versionName}-${variant.versionCode}")
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.annotation:annotation:$SUPPORT_VERSION"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.4-atlassian-1'

//    implementation project(':androidLib')
    implementation project(':stethomodule')
    implementation "com.github.guuguo.androidLib:libdatabindingex:$GUUGUO_ANDROIDLIB"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:' + NAV_VERSION
    implementation 'android.arch.navigation:navigation-ui:' + NAV_VERSION
    implementation 'android.arch.navigation:navigation-ui:' + NAVIGATION_UI_KTX

    //multi
    api 'androidx.multidex:multidex:2.0.0'

    api 'com.github.florent37:viewanimator:1.1.1'

    //support
    implementation "androidx.vectordrawable:vectordrawable:$SUPPORT_VERSION"
    implementation "androidx.cardview:cardview:$SUPPORT_VERSION"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_DESIGN_VERSION"
    implementation "androidx.recyclerview:recyclerview:$SUPPORT_VERSION"
    implementation "androidx.legacy:legacy-support-v4:$SUPPORT_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // ViewModel and LiveData
    kapt "androidx.lifecycle:lifecycle-compiler:$ROOM_VERSION"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$LIFECYCLE_VERSION"

    //paging
    implementation "androidx.paging:paging-runtime:$PAGING_VERSION"
    implementation "android.arch.paging:rxjava2:$PAGING_VERSION"

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$NAV_VERSION"
    implementation "android.arch.navigation:navigation-fragment:$NAV_VERSION" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$NAV_VERSION"
    implementation "android.arch.navigation:navigation-ui-ktx:$NAV_VERSION" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$NAV_VERSION"
    // use -ktx for Kotlin

    // Room
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    implementation "androidx.room:room-guava:$ROOM_VERSION"

    // function
    implementation "com.tencent.bugly:crashreport_upgrade:$BUGLY_UPGRADE"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'
    // view
    implementation 'com.github.Lauzy:LBehavior:1.0.2'
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.9'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.iielse:ImageWatcher:1.1.2'
    implementation 'com.tapadoo.android:alerter:3.0.1'
    //web
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
}

repositories {
    mavenCentral()
}
