apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":libraries:libdatabindingex")

    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11")

    api(Deps.wildAndroidKtx)
    api(project(":stethomodule"))
    api(Deps.agentweb.basic)
    api(Deps.bugly.upgrade)
    api(Deps.kotlin.stdlib)
    api(Deps.wildAndroidKtx)
    api(Deps.rounded_imageview)
    api(Deps.paging)

    // Navigation
    api(Deps.navigation.runtime_ktx)
    api(Deps.navigation.fragment_ktx)
    api(Deps.navigation.ui_ktx)

    api(Deps.retrofit.runtime)
    api(Deps.retrofit.gson)
    api(Deps.retrofit.rxjava2)
    api(Deps.retrofit.mock)
    api(Deps.okhttp3)

    api(Deps.lifecycle.runtime)
    api(Deps.lifecycle.extensions)
    api(Deps.lifecycle.ktx)

    api(Deps.support.annotations)
    api(Deps.support.app_compat)
    api(Deps.support.design)
    api(Deps.support.recyclerview)
    api(Deps.androidx.vectordrawable)
    api(Deps.androidx.ktx)
    api(Deps.support.v4)
    api(Deps.constraint_layout)

    api(Deps.glide.runtime)
    api(Deps.glide.okhttp)

}
