apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion(cfgs.target)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding  = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(Deps.kotlin.stdlib)
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":libraries:libdatabindingex")

    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")

    api(Deps.wildAndroidKtx)
    api(project(":stethomodule"))
    api(Deps.agentweb.basic)
    api(Deps.bugly.upgrade)
    api(Deps.kotlin.stdlib)
    api(Deps.wildAndroidKtx)
    api(Deps.rounded_imageview)
    api(Deps.paging)

    // Navigation
    api(Deps.navigation.runtime_ktx)
    api(Deps.navigation.fragment_ktx)
    api(Deps.navigation.ui_ktx)

    api(Deps.retrofit.runtime)
    api(Deps.retrofit.gson)
    api(Deps.retrofit.rxjava2)
    api(Deps.retrofit.mock)
    api(Deps.okhttp3)

    api(Deps.lifecycle.runtime)
    api(Deps.lifecycle.viewmodel)

    api(Deps.androidx.annotations)
    api(Deps.androidx.app_compat)
    api(Deps.androidx.design)
    api(Deps.androidx.recyclerview)
    api(Deps.androidx.vectordrawable)
    api(Deps.androidx.ktx)
    api(Deps.support.v4)
    api(Deps.constraint_layout)

    api(Deps.glide.runtime)
    api(Deps.glide.okhttp)

}
