<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuliba"
    app:startDestination="@id/fulibaFragment">

    <fragment
        android:id="@+id/fulibaFragment"
        android:name="com.guuguo.fuliba.ui.main.FulibaFragment"
        android:label="FulibaFragment"
        tools:layout="@layout/fragment_fuliba">

    </fragment>


</navigation>