<?xml version="1.0" encoding="utf-8"?>
<com.guuguo.android.lib.widget.roundview.RoundFrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="40dp"
  android:layout_height="80dp"
  android:layout_marginRight="-40dp"
  android:layout_gravity="center_vertical|right"
  app:rv_backgroundColor="@color/widget_color_navigation"
  app:rv_cornerRadius_BL="40dp"
  app:rv_cornerRadius_TL="40dp"
  >

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/widget_ic_navigation_arrow_right"
    android:tint="#FFF"/>

</com.guuguo.android.lib.widget.roundview.RoundFrameLayout>