apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: BuildPlugins.kotlinKapt

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(Deps.kotlin.stdlib)

    api(Deps.support.annotations)
    api(Deps.support.app_compat)
    api(Deps.support.design)
    api(Deps.support.recyclerview)
    api(Deps.androidx.ktx)

    api(Deps.koin.core)
    api(Deps.koin.core_ext)
    testApi(Deps.koin.test)
    api(Deps.koin.androidx.scope)
    api(Deps.koin.androidx.viewmodel)
    api(Deps.koin.androidx.fragment)
    api(Deps.koin.androidx.ext)

    api(Deps.support.v4)
    api(Deps.constraint_layout)

}
