<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/fulibaFragment"
        app:showAsAction="ifRoom"
        android:title="@string/fuliba"
        />
    <item
        android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/gank"
        />

</menu>
