<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.GankActivity">


    <include layout="@layout/toolbar_gank_detail" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            tools:listitem="@layout/item_gank" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="6dp" />
        <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:indeterminate="true"-->
        <!--app:spb_color="@color/colorPrimary"-->
        <!--app:spb_mirror_mode="false"-->
        <!--app:spb_progressiveStart_activated="true"-->
        <!--app:spb_progressiveStart_speed="1.5"-->
        <!--app:spb_progressiveStop_speed="3.4"-->
        <!--app:spb_reversed="false"-->
        <!--app:spb_sections_count="4"-->
        <!--app:spb_speed="2.0"-->
        <!--app:spb_stroke_separator_length="4dp"-->
        <!--app:spb_stroke_width="4dp" />-->
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
