<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.guuguo.android.lib.widget.VerticalSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.fragment.GankDailyFragment">

        <com.guuguo.android.lib.widget.simpleview.StateLayout
            android:layout_width="match_parent"
            android:id="@+id/state_layout"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="10dp"
                android:paddingBottom="20dp"
                tools:context=".app.gank.fragment.GankDailyFragment" />
        </com.guuguo.android.lib.widget.simpleview.StateLayout>
    </com.guuguo.android.lib.widget.VerticalSwipeRefreshLayout>
</layout>
