<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        android:theme="@style/Toolbar.Dark"
        android:title=""
        app:titleMarginStart="0dp"
        app:titleTextColor="@color/white100">

        <com.guuguo.android.lib.widget.roundview.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:rv_backgroundColor="@color/black20"
            app:rv_isRadiusHalfHeight="true"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <ImageButton
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="7dp"
                android:tint="@color/white40"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_search"
                android:layout_toRightOf="@id/iv_back"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索.."
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/white80"
                android:textColorHint="@color/white40"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.guuguo.android.lib.widget.roundview.RoundRelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>