<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Toolbar.Dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar.Dark"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStartWithNavigation="5dp"
        app:layout_collapseMode="pin">

        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius="3dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp "
                android:textColor="@color/black" />
        </com.flyco.roundview.RoundFrameLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>